<?xml version="1.0" encoding="utf-8"?>
<Mod id="e3e80075-5db4-40dd-ae3c-92a0d1f421ae" version="1">
  <Properties>
    <Name>[MKII] Other Scripts</Name>
    <Stability>Alpha</Stability>
    <Teaser>[MKII] Other Scripts</Teaser>
    <Description>[MKII] Other Scripts</Description>
    <Authors>CBR Dev Team</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d9ece224-6cd8-4519-a27a-c417b59cdf35" minversion="1" maxversion="999" title="Future Worlds" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9FD08405B0B8A9027B245C823FACAB4D" import="0">BaseEdits.sql</File>
    <File md5="CA14DAC10D6746EE326C95BEF1F0171A" import="0">BaseGameEdits.xml</File>
    <File md5="FA75D5CC6D58FE6F2684593A6BDB90E5" import="0">UnitPlacer.lua</File>
    <File md5="F3E8937B7A2F2DC590F4499765A4710D" import="1">UnitSpawnHandler.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BaseGameEdits.xml</UpdateDatabase>
      <UpdateDatabase>BaseEdits.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UnitPlacer.lua">
      <Name>Unit Placer</Name>
      <Description>Unit Placer</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>